<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ch.codebros.moba1_colorclicker.MainActivity">
    <item
        android:id="@+id/action_settingsEasy"
        android:orderInCategory="100"
        android:title="@string/easy"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settingsMedium"
        android:orderInCategory="100"
        android:title="@string/medium"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settingsHard"
        android:orderInCategory="100"
        android:title="@string/hard"
        app:showAsAction="never" />
</menu>